\documentclass[aspectratio=149]{beamer}

% --- German text
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{marvosym}
\usepackage{color}
\usepackage{soul}
\DeclareInputText{128}{\EUR}

%--- Fonts and symbols
\usepackage{pifont,mathptmx,charter,courier}
\usepackage[scaled]{helvet}

%--- Layout
\usepackage{geometry,fancyhdr}

%--- Other
\usepackage{amssymb}
\usepackage{amsmath,amsfonts,amssymb}	
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{listings}

%--- Beamer settings
%--- Metadata
\author{INSERT AUTHOR}
\institute{INSERT INSTITURE}
\title{INSERT TITLE}
\subtitle{INSERTSUBTITLE}
\date[\today]{\today}

%--- Theme, colors
\usetheme{Madrid}
\useinnertheme{circles}

\definecolor{primary_color}{HTML}{37474F}
\definecolor{secondary_color}{HTML}{102027}
\definecolor{tertiary_color}{HTML}{62727B}
\definecolor{string_c}{HTML}{2B703E}
\lstset{numbers=left,
  numberstyle=\tiny,
  numbersep=5pt,
  breaklines=true,
  showstringspaces=false,
  frame=l ,
  xleftmargin=15pt,
  xrightmargin=15pt,
  basicstyle=\ttfamily\footnotesize,
  stepnumber=1,
  keywordstyle=\color{blue},
  commentstyle=\color{primary_color},
  stringstyle=\color{string_c},
  morecomment=[l]{//},
  alsodigit={:},
  morestring=[b]"
}

\setbeamercolor{palette primary}{bg=primary_color,fg=white}
\setbeamercolor{palette secondary}{bg=tertiary_color,fg=white}
\setbeamercolor{palette tertiary}{bg=tertiary_color,fg=white}
\setbeamercolor{palette quaternary}{bg=tertiary_color,fg=white}
\setbeamercolor{structure}{fg=primary_color} % itemize, enumerate, etc
\setbeamercolor{section in toc}{fg=black} % TOC sections
\setbeamercolor{subsection in toc}{fg=black}

\setbeamercovered{transparent}
\beamertemplatenavigationsymbolsempty

% Captions, bibliography
\setbeamertemplate{caption}[numbered]
\setbeamertemplate{bibliography item}{\insertbiblabel}

% Remove the footline, add frame counter
\setbeamertemplate{footline}{}
\addtobeamertemplate{navigation symbols}{}{%
    \usebeamerfont{footline}%
    \usebeamercolor[fg]{footline}%
    \hspace{1em}%
    \insertframenumber/\inserttotalframenumber
}

% default theorem env
\newtheorem{mytheo}{}
% Picture source command.
\newcommand*{\psrc}[1]{\par\raggedleft\tiny Quelle:~#1}

\setbeamerfont{author}{size=\large}
\setbeamerfont{institute}{size=\normalsize\itshape}
\setbeamerfont{title}{size=\fontsize{30}{36}\bfseries}
\setbeamerfont{subtitle}{size=\Large\normalfont\slshape}
\setbeamertemplate{title page}{%
\begin{tikzpicture}[remember picture,overlay]
\fill[primary_color]
  ([yshift=-60pt]current page.west) rectangle (current page.south east);
  
\node[anchor=east] 
  at ([yshift=-70pt, xshift=-1pt]current page.north east) (author)
  {\parbox[t]{\paperwidth}{\raggedleft%
    \usebeamerfont{title}\textcolor{primary_color}{%
    \inserttitle
    }}};
    
\node[anchor=east] 
  at ([yshift=-120pt, xshift=-20pt]current page.north east) (author)
  {\parbox[t]{\paperwidth}{\raggedleft%
    \usebeamerfont{subtitle}\textcolor{gray}{%
    \insertsubtitle
    }}};
    
\node[anchor=east]
  at ([yshift=-90pt]current page.east) (title)
  {\parbox[t]{\textwidth}{
 \usebeamerfont{author}\textcolor{white}{%
	\insertauthor
    }}};
    
\node[anchor=north east] 
  at ([yshift=-110pt]current page.east) (institute)
  {\parbox[t]{.94 \paperwidth}{
    \usebeamerfont{institute}\textcolor{gray}{\insertinstitute}}};
\end{tikzpicture}
}

\begin{document}

\begin{frame}
 \maketitle
\end{frame}

\begin{frame}{Table of contents}
	\tableofcontents
\end{frame}

\section{Chapter 1}
\frame{\frametitle{Inhaltsverzeichnis} \tableofcontents[currentsection]}
\begin{frame}{Chapter 1}
 
\end{frame}



\end{document}

