\documentclass[aspectratio=149]{beamer}

\begin{document}

\begin{frame}
 \maketitle
\end{frame}

\begin{frame}{Table of contents}
	\tableofcontents
\end{frame}

\section{Chapter 1}
\begin{frame}{Chapter 1}
 
\end{frame}



\end{document}

